{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "ES2022"],
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "../../../",
    "outDir": "./.zanix"
  },
  "ts-node": {
    "files": true
  },
  "exclude": [
    "../../../node_modules",
    "../../../**/tests",
    "../../../**/@tests",
    "../../../**/*spec.ts",
    "../../../**/*test.ts",
    "../../../index.js",
    "../../../index.d.ts",
    "../../../jest.config.js"
  ]
}
